.game-container, .game-container-go {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  user-select: none;
  align-items: center;
  padding-top: 18vh;
  transition: padding-top 0.3s ease-in-out;
}

.game-container-go {
  padding-top: 6vh;
  transition: padding-top 0.3s ease-in-out;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 10px;
  user-select: none;
}

.result-container{
  margin-top: 3vh;
  width: 80%;
  height: 20vh;
}

.result-container h3{
  padding: 2vh 0;
  font-size: 1.3rem;
}

.restart-button {
  width: 50%;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  background-color:  rgb(235, 235, 235);
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 16px;
  border-bottom: 5px solid  rgb(222, 222, 222);
  font-weight: 450;
  color: #36395a;
  line-height: 26px;
  transition: background-color 0.3s ease-in-out;
}

.restart-button:hover {
  background-color:   rgb(242, 242, 242);
}

.fade-enter {
  opacity: 0;
}

.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-out;
}

@media (pointer: coarse) {
  .element:hover {
    background-color: inherit;
  }
}

@media screen and (max-width: 375px) {
  .grid-container {
    grid-template-columns: repeat(3, 85px);
    grid-gap: 15px;
  }
  .result-container h3{
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 376px) and (max-width: 480px) {
  .grid-container {
    grid-gap: 15px;
  }
  .result-container h3{
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 1000px) and (orientation: portrait) {
  .grid-container {
    grid-template-columns: repeat(3, 110px);
    grid-gap: 20px;
  }
  .result-container h3{
    font-size: 2rem;
  }
}
 
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 100px);
    grid-gap: 20px;
  }
  .result-container h3{
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 1201px) and (max-width: 1600px) {
  
}

@media screen and (min-width: 1900px) {
  .grid-container {
    grid-template-columns: repeat(3, 125px);
    grid-gap: 20px;
  }
  .result-container h3{
    font-size: 2rem;
  }
  .restart-button {
    font-size: 20px;
    height: 30%;
  }
} 